<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="区块链与数字货币的研究笔记">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        基于Uniswap与Sushiswap的商业模式分析及潜在风险思考 - Marvin的研究笔记
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Marvin的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Marvin的研究笔记--区块链与数字货币 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Marvin Wang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Uniswap%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8D%E8%B6%B3%EF%BC%9A"><span class="toc-text">Uniswap的经济激励机制的设计不足：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SuShiswap%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8D%E8%B6%B3%EF%BC%9A"><span class="toc-text">SuShiswap的经济激励机制的设计不足：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%89%80%E7%9A%84%E9%A3%8E%E9%99%A9%E6%80%9D%E8%80%83%EF%BC%9A"><span class="toc-text">数字货币交易所的风险思考：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Marvin的研究笔记--区块链与数字货币 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        基于Uniswap与Sushiswap的商业模式分析及潜在风险思考
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-02-01 14:33:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#数字货币交易所 DeFi" title="数字货币交易所 DeFi">数字货币交易所 DeFi</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>关键词:  自动做市商  Uniswap  Sushiwap</p>
<p><em>滑点风险计算、曲线凸度数学解释见笔记</em></p>
<h2 id="Uniswap的经济激励机制的设计不足："><a href="#Uniswap的经济激励机制的设计不足：" class="headerlink" title="Uniswap的经济激励机制的设计不足："></a>Uniswap的经济激励机制的设计不足：</h2><p><strong>1.未考虑流动性时间价值，激励机制对早期流动性供应者不公平</strong></p>
<p>Uniswap能够运转，全凭流动性提供者为它提供了大量的流动性。早期流动性提供者承担了更多的风险，同时未考虑早期流动性提供者提供了更高的时间成本，而V2/LP的发行模式并没有因此给早期投资者带来更多的收益。</p>
<p>Uniswap依靠着早期的LP存入的资金逐步发展，随着它越来越受欢迎，有越来越多的像风投基金、交易所、矿池这样的大资金进入提供流动性。虽然交易手续费累计的很多，但是早期LP的份额被摊薄了，他们没有能够享受到协议成长带来的长期回报。此外，流动性提供者只有在他们提供流动性时才赚取资金池的交易费。一旦他们撤回资金池中自己的资金，将不再获得相应的收入。</p>
<p><strong>2.交易风险敞口大，无法保证收益的确定性</strong></p>
<p>为Uniswap提供流动性可以得到交易手续费，但交易风险敞口过大，这意味着以Uniswap模式为代表的DEX存在天然的不确定性。当然，当用户流动性退出DEX的同时，实际上是一种的资产再平衡，这似乎不会影响所持有货币的实际价值。但是如果出现交易风险敞口过大，从而实际大于获得的费用收益时，就会引起交易所出现逆向雪崩效应，也即加速的流动性逃离。</p>
<h2 id="SuShiswap的经济激励机制的设计不足："><a href="#SuShiswap的经济激励机制的设计不足：" class="headerlink" title="SuShiswap的经济激励机制的设计不足："></a>SuShiswap的经济激励机制的设计不足：</h2><p>总体来看，Sushiswap与Uniswap的激励模式相同，但SUSHI的代币设计模式可能会存在加速Sushiswap死亡的风险。</p>
<p><strong>以SUSHI代币的激励模式来看：</strong></p>
<p>Sushiswap发行了平台币SUSHI，它的交易手续费也是0.3%。它将这0.3%的手续费分成2个部分，其中0.25%提供给LP，方法和Uniswap一样；剩下的0.05%将用于回购SUSHI代币，即用这部分钱购买SUSHI代币持有者手里的SUSHI代币。这意味着，SUSHI的价值与Sushiswap平台交易量是挂钩的。在Sushiswap上，交易量越大，SUSHI捕获的价值就越高。SUSHI代币和COMP、LEND、YFI一样，也可以在二级市场交易。此外，为了保证研发和运营的持续，有10%SUSHI代币会用于开发和未来的迭代、审计等。<br>SUSHI的经济激励在LP的基础上做了改进，因为保证了早期参与者的长期价值，从而使得早期参与者能得到‘头矿’奖励。</p>
<p>以SUSHI的主要用途来看，Sushiswap的经济激励机制的内在不足，SUSHI代币有2个主要用途：</p>
<ul>
<li><strong>一是用于投票。</strong>投票决定每个区块产生的100个SUSHI在各个代币对兑换池中分配的比例以及决定是否要新开放某个新代币对兑换池。这样就会造成，分配权与资金池总量之间的博弈，也即产生了囚徒困境，博弈的结果是未可知的。</li>
<li><strong>二是用于兑换0.05%的手续费，可能会造成加速螺旋代币贬值。</strong>即如果出现交易额下降，无限通货膨胀的SUSHI和正在下降的手续费分成相互作用，会导致新产生的SUSHI越来越不值钱，对币价下降的预期则会让老持币人竞相抛售。如果他们再从流动性资金池里撤资，交易所流动性不足，引起交易滑点过大，用户体验变差，交易额就会进一步下降。这样的恶性循环会迅速让它承受巨大损失，从而会造成其加速死亡。</li>
</ul>
<p>综合观点： Sushiswap会对Uniswap的市场份额造成蚕食，以SUSHI代币发行的模式会成为Sushiswap运作更加灵活，且容易形成行业壁垒。但成也萧何，败也萧何。SUSHI代币发行模式会在市场萎缩或熊市来到时，加速度Sushiswap的死亡。</p>
<h2 id="数字货币交易所的风险思考："><a href="#数字货币交易所的风险思考：" class="headerlink" title="数字货币交易所的风险思考："></a>数字货币交易所的风险思考：</h2><p>总体来看，数字货币交易所的风险敞口突出，主要聚焦以下几方面：</p>
<p><strong>1.技术风险</strong>  潜在的代码漏洞、数据标准风险天然存在。这是DEX行业的系统性风险，解决这类风险的唯一途径就是期待技术进步。这也就意味着，随着技术不断的革新，交易所圈的迭代将是十分迅速且残酷的。这就能给很多小型交易所创造巨大机会，抓住技术、抓住机会将会很快实现后发而先至。</p>
<p><strong>2. 经济模型风险</strong> 许多区块链项目，特别是在DeFi领域，都需要依靠经济激励来激励网络的参与者。有时候经济模型看起来无懈可击，却包含着潜在的风险。对分析的Uniswap以及Sushiswap来看，首先是交易风险敞口过大，而且是为价格波动越大的币种提供流动性，出现风险越高，这将导致用户发现，为DEX提供流动性（也就是流动性挖矿）带来的收益还不如交易损失多。</p>
<p><strong>3.外部风险</strong> 外部风险指的不是Uniswap和Sushiswap本身存在的风险，而是在它们上线的项目中存在的风险。无资产抵押的DEX能走多远，政策、法规、监管限定的交易深度何时为限，一切都还行走在迷雾中。</p>
<p><strong>而对于自动做市商（AMM）而言，缺点与不足也十分突出，主要可归结于以下几方面：</strong></p>
<p>（1）滑点：滑点高，对于大额交易尤其不友好；</p>
<p>（2）资金利用率低：资本闲置程度较高，阻碍 LP 手续费收益；</p>
<p>（3）无常损失：在资产价格波动，偏离资金池内部资产价格时造成 LP 损失；</p>
<p>（4）多资产风险敞口：流动性提供者可能被迫承担多资产风险敞口。</p>
<hr>
<p>下一步可研究方向：（1）IL的可能缓解措施以及解决方案？（2）DeFi领域的保险方案？（3）除AMM外，还能有哪些方式成立做市商？</p>
<hr>
<hr>
<p>本文电子文档地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UhFfzSCvXcnhSbp3R7WaMg">https://pan.baidu.com/s/1UhFfzSCvXcnhSbp3R7WaMg</a> 提取码:99ws</p>
<hr>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/marvin&#39;seth.png">
        <p> 感谢#以太币#打赏 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/MarvinWang1918">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/Marvin WANG(王明文)">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Adapted by Marvin, Original Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
